{
  "name": "caps",
  "version": "1.0.0",
  "description": "A real-time service that allows for vendors, such as flower shops or restaurants, to alert a system of a package needing to be delivered, for drivers to instantly see what’s in their pickup queue, and then to alert the vendors as to the state of the deliveries (in transit, and then delivered).",
  "main": "caps.js",
  "scripts": {
    "start": "node caps.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoni909/caps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antoni909/caps/issues"
  },
  "homepage": "https://github.com/antoni909/caps#readme",
  "dependencies": {
    "faker": "^5.5.3",
    "jest": "^27.3.1"
  }
}
